<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0A435BED-D045-4C8C-A6FD-0913C3269143}</ProjectGuid>
    <Description>Xamarin Binding Library of Affirm SDK for iOS &amp; Android</Description>
    <PackageId>Xamarin.AffirmSDK</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Josué Díaz</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xamarin.AffirmSDK</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Xamarin.AffirmSDK</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bindings\AffirmSDK.iOS\AffirmSDK.iOS.csproj">
      <Name>AffirmSDK.iOS</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\Bindings\AffirmSDK.Android\AffirmSDK.Android.csproj">
      <Name>AffirmSDK.Android</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
      <AdditionalProperties></AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>