# Xamarin.AffirmSDK

./: .gitignore  AffirmSDK.sln  README.md  Xamarin.AffirmSDK.sln
Bindings/AffirmSDK.Android/: AffirmSDK.Android.csproj
Bindings/AffirmSDK.Android/Additions/: MoneyFormattedEditText.cs
Bindings/AffirmSDK.Android/Jars/: affirm-android-sdk-2.0.19.aar  affirm-android-sdk.aar
Bindings/AffirmSDK.Android/Properties/: AssemblyInfo.cs
Bindings/AffirmSDK.Android/Transforms/: Metadata.xml
Bindings/AffirmSDK.iOS/: AffirmSDK.iOS.csproj  ApiDefinitions.cs  StructsAndEnums.cs
Bindings/AffirmSDK.iOS/AffirmSDK.framework/: AffirmHowToViewController.nib  AffirmSDK  Info.plist
Bindings/AffirmSDK.iOS/AffirmSDK.framework/AffirmCardInfoViewController.nib/: objects-11.0+.nib
Bindings/AffirmSDK.iOS/AffirmSDK.framework/AffirmEligibilityViewController.nib/: objects-11.0+.nib  runtime.nib
Bindings/AffirmSDK.iOS/Properties/: AssemblyInfo.cs
Bindings/Frameworks/AffirmSDK.framework/: AffirmSDK  Info.plist
Bindings/Frameworks/AffirmSDK.framework/AffirmCardInfoViewController.nib/: runtime.nib
Bindings/Frameworks/AffirmSDK.framework/Modules/: module.modulemap
Nuget/: Xamarin.AffirmSDK.nuspec
Nuget/Xamarin.AffirmSDK/: Xamarin.AffirmSDK.nuproj
Nuget/Xamarin.AffirmSDK.Android/: Xamarin.AffirmSDK.Android.nuproj
Nuget/Xamarin.AffirmSDK.iOS/: Xamarin.AffirmSDK.iOS.nuproj
Samples/AffirmSDK.Sample.Android/: AffirmSDK.Sample.Android.csproj  AndroidManifest.xml  MainActivity.cs  MainApplication.cs
Samples/AffirmSDK.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/AffirmSDK.Sample.Android/Resources/: Resource.designer.cs
Samples/AffirmSDK.Sample.Android/Resources/layout/: activity_main.xml
Samples/AffirmSDK.Sample.Android/Resources/values/: strings.xml  styles.xml
Samples/AffirmSDK.Sample.OS/: AffirmSDK.Sample.OS.csproj  AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
Samples/AffirmSDK.Sample.iOS/: AffirmSDK.Sample.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
Samples/AffirmSDK.Sample.iOS/Properties/: AssemblyInfo.cs
Samples/AffirmSDK.Sample.iOS/Resources/: LaunchScreen.xib
