<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AndroidGenerateResourceDesigner>true</AndroidGenerateResourceDesigner>
  </PropertyGroup>

  <ItemGroup>
    <JavaSourceJar Include="Jars\affirm-android-sdk-sources.jar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleGson" Version="2.10.1.9" />
    <PackageReference Include="Square.OkHttp3" Version="4.12.0.3" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.8" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.11" />
    <PackageReference Include="Xamarin.AndroidX.GridLayout" Version="1.0.0.24" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.4" />
    <PackageReference Include="Xamarin.Google.Guava" Version="33.1.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="121.0.0.1" />
    <PackageReference Include="Xamarin.Joda.Money" Version="1.0.1.2" />
    <PackageReference Include="Xamarin.Joda.Convert" Version="2.2.2.2" />
    <PackageReference Include="Xamarin.Kotlin.Android.Extensions.Runtime" Version="1.7.10.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.23.1" />
  </ItemGroup>

</Project>